<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Amplify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js" type="text/javascript"></script>
  <style>
    body {
       background-color: #486d46;            /* 背景色 */
       background-image: url("stadium2.png"); /* 画像 */
       background-repeat: no-repeat;           /*繰り返し*/
       background-size: contain;               /* 全画面 */
       background-attachment: fixed;         /* 固定 */
       background-position: center center;   /* 縦横中央 */
    }
    .position{
        background-color: red;
    }
    /* モーダルウィンドウ要素 */
    .modal_contents {
    position: absolute;
    top: 0;
    left: 0;
    z-index:100;
    width: 100%;
    height: 100%;
    width: 100%;
    }
    /* モーダルウィンドウの背景要素 */
    .modal_contents_bg {
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
    }
    /* モーダルウィンドウの中身*/
    .modal_contents_wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    width: 50%;
    height: 50%;
    margin: auto;
    transform: translate(-50%,-50%);
    padding: 30px;
    }
    /* モーダルウィンドウを閉じる要素 */
    .modal_close_btn {
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="app-header">
      <h1>Welcome to Amplify</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-8">
          
          <div class="app-body">
            <h1>Visualize</h1>
            <!-- <p>データを可視化します!</p>s -->
            <div class="canvas-parent" id="CanvasParent" style="position:relative;width:70%;height:100%;">
              <canvas class="graph" id="graph-area"></canvas>
            </div>
            <p>データを%表示にしています</p>
            <hr />
            <div class="container" id="DataResult"></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>
</html>
